footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
    background-color: #34495e;
    border-radius: 30% 0;

    p{
        font-size: 1.8rem;
        color: aliceblue;
    }
}