.contact{
    
    header{
        background-color: #34495e;
        border-radius: 0 30%;
        nav{
            padding: 2% 2%;
            display: flex;
            justify-content: center;

            a{
                text-decoration: none;
                font-size: 1.8rem;
                color: aliceblue;
                
                &:hover{
                    color: crimson;
                    background-color: aliceblue;
                    border-radius: 30% 0;
                }
            }//a
        }//nav
    }//header
}//.contact